UserParameter=docker.cluster.services.discovery,/usr/local/share/zabbix/docker_cluster_discovery.py --resource services
UserParameter=docker.cluster.services.status[*],/usr/local/share/zabbix/docker_cluster_service_discovery.py --name $1
UserParameter=docker.cluster.node.status[*],/usr/local/share/zabbix/docker_cluster_node_discovery.py --name $1
UserParameter=docker.cluster.nodes.discovery,/usr/local/share/zabbix/docker_cluster_discovery.py --resource nodes
UserParameter=docker.cluster.inspect[*],/usr/local/share/zabbix/docker_cluster_inspect.py --resource $1 --name $2 --attrs $3 
Alias=docker.swarm.services.http.discovery:docker.cluster.services.discovery

